<div>
  <style>
    @media only screen and (max-width: 480px){
      table[class=contentOuter] {background:rgba(0,0,0,0) !important;}
      table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
      img[class=ukwsImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px;} 
      body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;}
      blockquote{outline:none !important;border: none !important;}
          body{margin: 0px;}
          pre{white-space: pre-wrap;}
      table[class=ukwsImageCaption]{text-align:left;}
      table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
      table[class=ukwscolumns] {text-align:left;margin:0px;} 
      table[class=ukwscolumn] {text-align:left;margin:0px;} 
      table[class=ukwsAlignPos]{width:100%;text-align:left;margin:0px;} 
      .table table img{width: auto !important;max-width: 100% !important;min-width: auto;max-height: none !important;}
      td[class=txtsize]{font-size:18px !important;}
      td[class=paddingcomp]{padding-left:15px !important;padding-right: 15px !important;}
      td[class=bannerimgpad]{padding:0px !important;}
      span[class=txtsize]{font-size:18px !important;}
      img.imgsize_B{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
      img.imgsize_F{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
      img.imgsize_S{width: 100% !important;max-width:105px !important;height:auto; margin:0px auto !important;padding:0px !important;}
      img.imgsize_M{width: 100% !important;max-width:227.869px !important;height:auto; margin:0px auto !important;padding:0px !important;}
      img.imgsize_O{max-width: 100% !important;width: auto !important;height: auto !important;}
      .buttonInnerLink{
          width: 100% !important;
              max-width: 250px !important;
          display: inline-block !important;
              word-wrap:break-word !important;
              text-align: center !important;
      }
          .buttonOuterLink{
          width: 100% !important;
              max-width: 290px !important;
          display: inline-block !important;
              word-wrap:break-word !important;
              text-align: center !important;
      }
      h1{
        font-size:28px !important;
        line-height:100% !important;
      }
      h2{
        font-size:24px !important;
        line-height:100% !important;
      }
      h3{
        font-size:20px !important;
        line-height:100% !important;
      }
      h4{
        font-size:18px !important;
        line-height:100% !important;
      }
        #contentOuter .contentmaintd{
            vertical-align: top;
            padding: 0px !important;
        }
      }
      @media only screen and (max-width: 480px){
      .ukwsImage{
        height:auto !important;
        width:100% !important;
      }}
      @media only screen and (max-width: 480px){
      .contentInner,.cols,.ukwsAlignPos{
        width:100% !important;
        max-width:100% !important;
      }}
      @media only screen and (max-width: 480px){
      .paddingcomp{
        padding-left:15px !important;
        padding-right:15px !important;
      }
      .bannerimgpad{
        padding:0px !important;
      }
    }
      @media screen and (max-width: 480px)
          {
                  .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
          }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
  </style>
  <table class="contentOuter" id="contentOuter" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:0px;font-family:Arial, Helvetica, sans-serif;color:rgb(17, 17, 17);font-size:13px;border-collapse:collapse;letter-spacing:normal;text-rendering: optimizeLegibility;background-color:rgb(240, 240, 240);">
    <tbody>
      <tr>
        <td align="center" class="contentmaintd" style="border:0px;padding-top:10px;padding-bottom:20px;">
          <table class="contentInner" id="contentInner" cellpadding="0" cellspacing="0" width="600px" style="width:600px;border:0px;border-collapse:collapse;table-layout:fixed;background-color:rgb(255, 255, 255);">
            <tbody>
              <tr>
                <td valign="top" style="border:0px;word-wrap:break-word;word-break:break-word;">
                  <div class="ukwscontent-wrapper" id="page-container">
                    <table cellspacing="0" cellpadding="0" style="min-width:100%;max-width:100%;table-layout:fixed;border:0px;border-collapse:collapse;" width="100%">
                      <tbody>

                        <%= add_spacer %>

                        <%= row_single_column(
                          "<p style='width: 100%; padding: 0px; margin: 0px'>
                            <img
                              class='ukwsImage imgsize_F'
                              alt='UKWS logo and slogan'
                              style='width: 100%; max-width: 100%; vertical-align: top'
                              imgsize='F'
                              src='https://ukws-admin.s3.eu-west-2.amazonaws.com/ukws-banner.png'
                              orgwidth='7426'
                              width='540'
                              height='34.8984'
                            >
                          </p>"
                        ) %>

                        <%= row_single_column(
                          "
                            #{ paragraph("<b>#{@lead.full_name} Installation Details</b>", { size: :large }) }

                            #{ paragraph(@lead.address) }

                            #{ paragraph(@lead.phone) }

                            </br>

                            #{ paragraph("Our plumber <b>#{@installer.name}</b> will be with you on <b>#{@lead.installation_date}</b> between <b>#{@start_time.strftime("%I:%M")}-#{(@start_time + 30.minutes).strftime("%I:%M%P") }</b>") }
                          "
                        ) %>

                        <%= add_spacer %>

                        <%= row_double_column(
                          "
                            #{ paragraph("<b>Price - £#{@lead.total_cost}</b>", { size: :large }) }

                            </br>

                            #{ paragraph('Price Includes:') }

                            <ul>
                              #{ li_item("VAT") }
                              #{ li_item("#{@lead.water_softener_model} Water Softener") if @lead.water_softener_model }
                              #{ li_item("#{@lead.salt_quantity} Packs of #{@lead.salt_type[0]} Salt") if @lead.salt_quantity }
                              #{ li_item("#{@lead.installation_type}") if @lead.installation_type }
                              #{ li_item("Tap: #{@lead.drinking_taps}") if @lead.drinking_taps }
                              #{ li_item("Filter: #{@lead.drinking_water_filter}") if @lead.drinking_water_filter }
                            </ul>
                          ",

                          "<p style='padding: 0px; margin: 0px'>
                            #{
                              image_tag(@product.main_photo.variant(resize_to_limit: [600, 600]),
                                class: 'ukwsImage imgsize_F',
                                style: 'width: 100%; max-width: 100%; vertical-align: top'
                              )
                            }
                          </p>"
                        ) %>

                        <% if @lead.customer_notes.present? %>
                          <%= row_single_column( "#{ paragraph("Extra notes: #{@lead.customer_notes}") }") %>
                        <% end %>

                        <%= row_double_column(
                          "<p style='padding: 0px; margin: 0px'>
                            #{
                              image_tag(@installer.avatar.variant(resize_to_limit: [400, 400]),
                                class: 'ukwsImage imgsize_F',
                                style: 'width: 100%; max-width: 100%; vertical-align: top'
                              )
                            }
                          </p>",

                          "
                            <br/>

                            #{ paragraph('Meet your installer', { size: :large }) }

                            <br/>

                            #{ paragraph("#{@installer.name}") }

                            <br/>

                            #{ paragraph("#{@installer.introduction}") }

                            <br/>

                            #{
                              paragraph(
                                'Thank you for placing your business with us and please get in touch if you need anything.',
                                font: 'Comic Sans MS, cursive, sans-serif'
                              )
                            }

                            <br/>

                            #{
                              paragraph(
                                'Enjoy your soft water!',
                                font: 'Comic Sans MS, cursive, sans-serif'
                              )
                            }

                            <br/>
                          "
                        ) %>

                        <%= row_single_column("<b>If you have any questions at all please do not hesitate to contact me.</b>") %>

                        <%= row_single_column(render 'contact_mailer/sarah_signature') %>

                        <%= row_single_column("#{
                            paragraph(
                              'Uk Water Softeners Limited T/A Uk Water Softeners. Is a company registered in England & Wales – Company No.14243453 Registered address: 13/17 High Beech Road, Loughton, Essex, IG10 4BN',
                              { size: :tiny }
                            )}"
                        )%>


                        <% if @product.installed_photo.present? %>
                          <%= row_single_column(
                            "<p style='width: 100%; padding: 0px; margin: 0px'>
                              #{
                                image_tag(@product.installed_photo.variant(resize_to_limit: [400, 400]),
                                  class: 'ukwsImage imgsize_F',
                                  style: 'width: 100%; max-width: 100%; vertical-align: top'
                                )
                              }
                            </p>"
                          ) %>
                        <% end %>

                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>